
2. Annotation(어노테이션)을 이용한  DI @Resource

@Resource
- 변수 설정
- 생성자 설정 : 제공되지않음    : 생성자XXXXXXXXXXXXX
- set메서드 설정
객체찾는 우선 순위 : 
1. name matching
2. type matching

     <-> @autowried - 사용가능 위치 멤버변수, 생성자 , setter메소드
	객체찾는 우선 순위 : 1.tpye matching  2. type으로 찾은 객체가 여러개인경우 3. name matching
-------------------------di_anno02 /DriverMain------------------------- 
di_anno02.xml

@Resource 인식못하면 Lecture-Spring 오른쪽마우스 프로퍼티즈 - Java Build path -> Livararies - 자바 버전 Edit - 1.8로 ! 
 

di_anno02-1.xml

di_anno02-2.xml
-resource는 id이름 매칭이 우선, 이름이 같은데 type이 안맞으면 무조건 ERROR! ! !
  






















