
2. Annotation(어노테이션)을 이용한  DI @Resource
-------------------------di_anno02 /DriverMain------------------------- 
di_anno02.xml

@Resource 인식못하면 Lecture-Spring 오른쪽마우스 프로퍼티즈 - Java Build path -> Livararies - 자바 버전 Edit - 1.8로 ! 
 

di_anno02-1.xml

di_anno02-2.xml
-resource는 id이름 매칭이 우선, 이름이 같은데 type이 안맞으면 무조건 ERROR! ! !
  


------------------------차이점 - ---------------------------------------


@Resource
- 변수 설정
- 생성자 설정 : 제공되지않음    : 생성자XXXXXXXXXXXXX
- set메서드 설정
객체찾는 우선 순위 : 
1. name matching
2. type matching

--------------------------
@Resource객체찾는 순서
--------------------------
1. 
2. 
3. 
4. 




<----> 


@Atowried 
- 사용가능 위치 :  멤버변수, 생성자 , setter메소드
- 객체찾는 우선 순위 : 
1.tpye matching  
2. type으로 찾은 객체가 여러개인경우 
3. name matching

--------------------------
@Autowired 객체찾는 순서
--------------------------
1. 타입이 같은 빈을 검색하여 한 개면 그 빈 객체를 사용
2. 두 개 이상이면 @Qualifier가 명시되어 있는 빈 객체를 찾는데, 명시된 값과 같은 빈 객체 사용
3. 두 개 이상이고 @Qualifier가  없을 경우 이름이 같은 빈 객체를 찾아서 사용
4. 위의 경우에 해당하는 객체가 없을 경우 예외가 발생함




















