2. mave -커넥션 풀을 이용한 datasource설정 

webapp에 index.jsp
-->여기서는 ${pageContext.request.contextPath} 가 /webapp부터 시작함 !


DBCP API를 이용한 설정

------------------------------pom.xml------------------------------------
pom.xml에 가져와서 넣어
http://mvnrepository.com/artifact/org.mybatis/mybatis에서 가져와

-----------
[mybatis]
-----------
<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
<dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis</artifactId>
    <version>3.4.6</version>
</dependency>

---------------
[mybatis-spring]
---------------
<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
<dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis-spring</artifactId>
    <version>1.3.2</version>
</dependency>

---------------
[commons-dbcp]
---------------
<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
<dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.4</version>
</dependency>
---------------------------------------------------------------------------


------------------------------spring-mvc.xml---------------------------------
<bean id="dataSource"
	class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
	<property name="driverClassName" value="oracle.jdbc.driver.OracleDriver" />
	<property name="url" value="jdbc:oracle:thin:@localhost:1521:xe" />
	<property name="username" value="hr" />
	<property name="password" value="hr" />
</bean>

---------------------------------------------------------------------------



--------------------------------pom.xml---------------------------------

3개 다운
junit
spring-test
spring-jdbc

<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
	<scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-test</artifactId>
	<version>4.3.18.RELEASE</version>
	<scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jdbc</artifactId>
	<version>4.3.9.RELEASE</version>
</dependency>

-------------------------------------------------------------------------








































