   [ 문자열 변환 ] 02-문자열 변환 -StringMain05 
 String substring()  -> 메소드 오버로딩 지원
 String concat()
  ... 
  ..  => ppt 문자열변환 함수들 

-----------------
str.substring( a, b);  -> a번지부터 (b-1)번지까지
-----------------
문자열 :String str = "Hello World"; 면
String sub = str.substring(3,9);
-> str의 3번지부터 8번지까지 추출 

-----------------
str.concat("aaa"); - 두개의 문자를 하나로 합칠 때 
-----------------
str = "Hello" 면
str = str.concat("!!!!!!");
-> Hello!!!!!!

-----------------
str.replace('aaa', 'bbb');  or  str.replace("aaa","bbb");   aaa를 bbb로 바꾸기
-----------------
str = "Hello World"; 면
str = str.replace("l", "rr"); 면
-> Herrrro Worrrd

-----------------
trim(); -> 문자의 좌우 공백 문자 제거(문자 사이의 공백은 지우지않음
-----------------
str = "     HEllo World    ";
str = str.trim();
"HEllo World"

-----------------
str.toUpperCase() & toLowerCase() : 문자열의 대소문자로 변환하기
-----------------
str = "Hello World";
System.out.println("대문자 변경 :" +  str.toUpperCase());
->대문자 변경 :HELLO WORLD
System.out.println("소문자 변경 :" +  str.toLowerCase());
->소문자 변경 :hello world

-----------------
phone.split("기준");   : ""안을 기준으로 배열로 나누는 것임  .콤마기준일땐 앞에 \\붙여
-----------------
String phone = "010-1111-2222";
String[] strArr = phone.split("-");
System.out.println("split() arr : " + Arrays.toString(strArr));
->split() arr : [010, 1111, 2222]

-----------------
String.valueOf(aaa);   : 정수형이던 문자열이던 다 문자열로 만드는 것
-----------------
int num = 123;
String strNum = String.valueOf(num);
->num 에 있는 걸 문자열로 바꿔

//chars배열에 있는 문자들을 다 하나의 문자!열!로 만드는것
char[] chars = {'A','B','C','D'};
String s = String.valueOf(chars);
System.out.println(s);
->ABCD

-----------------
String.valueOf()
-----------------
괄호안에 뭐가 들어있던지간에 다 문자열로 바꿔



