<중요 3가지>
1. 운영체제에 대한 이해도
 ->개발하고자 사용하는 언어프로그램의 내부이해도(왜 그런 환경을 이용하고 제공되었는지)

2. 자료구조와 알고리즘 (문제 많이 풀면 됨 -> 알고리즘사이트, 프로그래머스)

3. 사용 언어에 대한 이해도. 

<<main메소드에서 public과 static이 필요한 이유는???>>
 public  : JVM이 main을 호출하는데, JVM이 외부에있으니, 
              외부에서도 찾을수있도록 public선언
 static : 프로그램 시작 시 메모리 공간이 할당되어야 수행 가능.

--> main  메소드는 JVM이 호출해서 프로그램을 진행


-----------------------------------------------------------------
1. java비트연산자

Eclipse java-workspace2
com.bit.operator

-----Program.java--------------------------------------------------
버블스왑


@SuppressWarnings("resource") //경고메세지 뜨게하지마


// 접두사 : 0 (8진수), 0x (16진수)
//0X20 = 30


		
//자바 unsigned Type을 지원하지 않는다. 
// unsigned : 부호가 없는 데이터 타입  -> 0~43억
//   signed : 부호가 있는 데이터 타입    -> 0~ 21억 : java


int q1 = 2100000000;
int q2 = 2000000000;
System.out.println((q1+q2)/2);
-> 데이터의 범위를 넘어서 : overFlow ! --> 출력값이 이상한 값이 나옴 !! ! ! 

System.out.println((q1+q2) >>> 1);   --> 이렇게 unsinged를 흉내 할 수는 있음 

































