
  반복문 기본요소
  1. 반복할 문장
  2. 시작값
  3. 증가/감소
  4. 종료조건


[[[[[[[[[   FOR 형태  ]]]]]]]]]]]]]]]]]

//공간을 세개로 분리 3가지 요소를 한번에 넣어줌

  for( 1시작값 ; 2종료조건 ; 4증가/감소 ) {
   3반복할 문장; 
  }
   5.systen.out.print("5문장");

              //조건이 참이 되는 순간 {}안으로 들어와 문장
              //문장 반복하고 올라가서 다시 4 증가감소
순서: 1 -> 2조건 참 -> 3 -> 4 
        -> 2     참 -> 3 -> 4
        -> 2     참 -> 3 -> 4
        -> 2   거짓 -> 5

==> while 과 for의 순서를 보면 동일함을 알 수 있음
    차이가 분명 있겠지만 실제로 동일하게 돌아가고 
    while을 for문장으로 for를 while 문장으로 바꿀 수있음 

반복문은 눈으로 잘 안보이기 때문에 계속 확인하면서 끄적여야함

[지역변수]








