
DO WHILE
-형태

 1시작값
 do {
   3반복할 문장;
   4증가/감소 문장;
 } while(2종료조건);
  5 프린트문장;

순서: 1 ->              3 -> 4        //첫 문장은 조건없이 무조건 찍겠다
        -> 2조건이 참 -> 3 -> 4       
        -> 2조건이 참 -> 3 -> 4
        -> 2조건이 거짓         -> 5

---------------------------------------------------------

int i = 5;
while(i <= 0) {
     System.out.println("HELLO");
     i--;
   }

->> 0회 실행

---------------------------------------------------------
for(int i = 1 ; i >= 5 ; i++) {
    System.out.println("HELLO");
   }

->> 0회 실행

--------------------------------------------------------
======>문장을 실행하기 전에 종료조건을 먼저 물어보기때문에 시작값이
       종료조건에 맞지 않으면 반복문의 실행이 안됨. 
->그렇기 때문에 나는 종료조건에 상관없이 무조건 한번은 문장을 실행하고
  조건이 안맞으면 종료시키고 싶음
->>>이럴때

int i = 5;
  do {
     System.out.println("HELLO");
     i--;
   } while(i >= 0);  // ;뜻-나는 위에 있는 {}와 한쌍인 while이야!
->> 일단 문장 한번 실행하고 while하고 밑의 조건이 안맞으면 반복X 


