--------------------
   html   - DAY19
--------------------
영상 음악 다운받는 홈페이지 - www.archive.org


-----------------------------------------------------
[[ exam12 ]]-> 영상, 음악 넣기
<embed src = "" >  : HTML 5 이전 ver : 음성,영상데이터 볼 수 있는 명령문!
--------------------------------------------------------
ex) 	<embed src = "playlist/Kalimba.mp3" > 
영상넣는 파일 이름은 대소문자 구분이 중요함

-----------------
HTML5버전 audio : <br>  : 오디오는 조작키를 줘야함, controls
--------------------
autoplay="autoplay"    :자동재생
controls="controls" 이건데 속성값이 똑같으면 생략가능
loop="loop" 반복재생
controls  autoplay  loop

---------------------
HTML5 버전 video :
---------------------
<video src = "playlist/fly.mp4" 
		controls           조작키!
		width = "640"  크기 조정~
		height="480"
		></video>

---------------------------------
 </iframe> 외부주소영상을 가져와서 보여주고싶을때 
    - 유튜브 share - embed- 영상주소 복사
-----------------------------------
<iframe  src="영상주소" </iframe>

다른 영상은 몰라도 유튜브는 무조건 iframe 으로 가져와야함
:영상주소로 할때는 video쓰면 안나옴 : 유튜브에서 막아놈
: 나중에 웹개발할때 유튜브에서 제공하는 API 끌어와서 검색해서 사용하게 하기도 가능

