2. html 테이블표만들기 - exam01~exam05


[ table 폴더 exam01]
----------------------------------
표 만들기 <table></table>
<table border = "1"> border테두리 두께를 1로
----------------------------------
<tr> : 하나의 행의  <td> : 컬럼수

ex) <table border = "1" width="400" heigth="300"> :넓이도 지정가능
-> 근데 이 속성은 html5 전 버전까지 사용하는 방법이여서 style사용해야해
<table border = "1" style = "width:400px;height:300px;"> 


------------------
  [table/exam02]
-----------------
-표 공간 정해주기
-------------------
<td width = "20%" > 이런식으로 값을 정해줄수 있어
 : 공간을 이렇게 정해주면 아무리 많은 값이 들어가도 공간이 늘어나는게아니라, 밑으로 글이 내려감
 
-------------------------------------------
표 가운데로 가져오깅 align 은 이전버전에서 사용해서 안되고
---------------------------------------------
 <div align = "center">
  표
 </div>                            :이 영역을 가운데 정렬로 할게 





-----------------------------------
  [table/exam03]
----------------------------------
--> 1-1과 1-2공간을 합쳐서 첫번째칸으로,  1-2를 두번째칸으로하고 싶을 때
<td colspan = "2">1-1 칸</td>
<td>1-2 칸</td>: 지금 나부터 2칸을 하나로 합쳐줘

--> 2-2 공간을 넓게
<td>2-1 칸</td>
<td colspan = "2">2-2 칸</td>

--> 열끼리 합치고 싶을때 : rowspan   -> 연습 [exam04]



		[exam05]
--------------------------------------
실제 실행했을때, tbody를 만듬 웹에서   - exam05
테이블 head와 테이블 body가 있다고 해석하기 때문에
--------------------------------------
[thead] 를 넣으면 약간 제목처럼? 구성할수있음
내용컬럼들을 tbody에 넣고, 근데 꼭 이렇게 안만들어도 되기는 하지만
제목컬럼을 따로 움직이게 할 수 있잖아~ 
 근데 제목은 굵게 만들고싶어? 그럼 <th></th>
		<thead>
			<tr>
				<th>컬럼명1</th>
기본적으로 <th>는 굵은글씨, 가운데정렬임!


-------------------------------------------
컬럼 한 열에 스타일 넣고싶을 때 <col> 사용 
-------------------------------------------
<col>                                        : 첫번째 열 
<col style = "background-color: yellow">  :2번째
3,4번째 같은색깔 하고싶어
<colgroup span = "2" style = "background-color: blue">


-----------------------------
밑에 주석 혹은 위에 주석 달고싶을때 <tfoot>
----------------------------------
<tfoot>
	<tr>
		<td colspan = "4"> table footer </td>
	</tr>
</tfoot>




