[[[[[[[[[[[[ form/exam01 ]]]]]]]]]]]]]]

-----------------------------------------
form -사용자가 입력한 데이터를 어디론가 전송하는게 목적
-----------------------------------------
<form action = "http://www.naver.com">

  -> submit(사용자가 입력한 데이터)을 액션이 가리키고 있는 url에 정보를 전송
   < -- > 그냥 <a>태그는 그냥 그 페이지로 옮겨가 이런거니까 완전 다름

</from>

-----------------
<input>  : 사용자로로 입력 받기
-----------------
1. 문자 : <input type="text">
           :<input type="text" size = "10">  문자 10글자만 받는게아니라, 10글자크기로 칸을 만든다는거야
       아이디 : <input type="text" size = "20"><br>

       패스워드 는 password 눈에 안보이지만, 몇글자인지는 보이게 해줌
       패스워드 : <input type="password" size = "20"><br>
  입력받은 문자를 어딘가에 제출하고 싶을때 : <input type="submit">

2. 여러줄 입력받기 <textarea>
  <textarea rows="5" cols="50" ></textarea>
     :처음 보일때부터 5줄, 50글자 입력할 크기의 창으로 보이게

3.파일첨부 받기
  파일첨부 : <input type="file" size="50"><br>  : size는 첨부파일의 경로가 짤릴까봐 미리 크기 잡아줌


----------------------------------
선택지 주고 객관식처럼 선택하게 하기
----------------------------------
<input type ="radio"> 2000~2200<br> 
   : 이렇게하면 다선택가능이라 그룹으로

<input type ="radio" name="salary"> 2800이상 <br>
  : name이 같은애들끼리는 하나만 선택하도록

<input type ="checkbox" name="lang"> SPRING <br>
  : 다중선택 가능한 선택지 만들기


