  [ 접근 제한자 ]
 public         => 같은패키지. 다른 패키지 모두 접근 가능
 protected => 같은 패키지에서 접근 가능, 다른 패키지에서는 접근 불가 BUT 
                        다른 패키지에도 상속관계인경우에서는 접근 가능
 private     => 같은 패키지에도 접근 불가, 상속받아도 접근 불가
 default      => 다른패키지 접근 불가, 상속받아도 접근 불가
   
    모든 멤버변수 private
           메소드   public
    
   
   
  get변수이름 -> 프라이빗 변수는 외부에서 호출할수없기 때문에, 
                         외부에서 값을 보고 싶을 때는 이 메소드를 만들면됨
  
  set변수이름 -> 값을 고치고 싶을 때
    
---------------------------------------
 toString() -> info()메소드를 대체할수있음
---------------------------------------
     멤버변수에 있는 값들을 문자열로 출력하고 싶을 때 사용함 toString()
    public String toString() {
		return "name : " + name + ", age : " + age;
	}
    Main
   System.out.println("c : " + c); //출력할 때만, c는 사실 뒤에 toString이 생략
   System.out.println("c : " + c.toString());
    ======>출력 값 : c : name : 냥이, age : 45
                              c : name : 냥이, age : 45

   
    
   
   
    
   
   
  
 
