   [ HTML ] 
client:서버가 갖고 있는 정보를 얻기를 바라는 컴퓨터
server: 실제 정보를 가지고 있는 대상 컴퓨터 ( 보통 server1:多client 형태) 

 사용자의 컴퓨터 (client)    ← →     server(실제 정보를 갖고)
 - ->client에서 실제 정보를 보여줄수 있게, 서버에서 IO환경을 통해 파일을 보내주는 것


----------------------------------------
[port]  하나의 서버가 여러개의 기능을 할 수 있음, (여러 서비스의 제공 가능)
           -> 클라이언트가 무슨 역할의 서버를 요구하는지 구분함
---------------------------------------
 port(통로)를 통해 , client와 server가 정보를 주고 받을 수 있음! 
 port는 server쪽에 있음

-----------------------------
[Host] -IP : 하나의 컴퓨터에 할당된 고유 이름,
-----------------------------
서버에서 어떤client가 접근하는지 구별하기위한?

=====> 어떤 컴퓨터에서 무슨 서비스를 요구하는지 구별하기 위해서는 두개(port,host)가 동시에 같이 필요함

-----------------------------------------------
  URL protocol://host:port/filename(경로포함)
------------------------------------------------
 - protocol : 상호작용하고있는 통신규약 [http같은 형태:웹브라우져가 해석할수있는프로토콜]






