select - exam09
	<h2> 우리 분식 메뉴</h2>
	<select>
		<option> 김밥 </option>
		<option> 라면 </option>
		<option selected> 쫄면 </option>
		<option> 순대 </option>
		<option> 떡볶이 </option>
		
	
	</select>

multiple - 여러개 선택 가능

<optgroup label="분식류">

  <input list = "foodlist"> 
  <datalist id ="foodlist"></datalist>



---------------
exam10 그룹으로 : div
---------------------
</i> :이테리체

--------------
div => 
--------------


------------------------
exam10 
------------------------
 	header    : 사이드명, 로고 포함
 	nav       : 사이트의 메뉴 포함
 	section   : 사이트의 본문 (문서의 내용)포함
 	article   : 문서의 내용이 많은 경우 세부적으로 구분하는 목적
 	aside     : 문서의 주 내용을 제외한 부분으로 주내용의 주변에 배치되는 내용
 	footer	  : 사이트의 주소, 저작권, 사이트정보등의 부가정보	

<mark>: 노란색 형관펜




