4. jquery 
  : $로시작함!
--------------------------jquery /js/ exam01---------------------------
window.onload = function() {}
   같은거
$(document).ready(function() {} );   -> 제이쿼리는 함수로끝남.

제이쿼리 쓰려면 import해야돼 
    -> <script>위에 <script src ="js/jquery-3.3.1.min.js"></script>
or-> <script src ="/Lecture-Web/jquery/js/jquery-3.3.1.min.js"></script>
or 홈페이지에서 가져와서  <script src="https://code.jquery.com/jquery-3.3.1.slim.js"></script>


--------------------------jquery exam02---------------------------
<h1 <!-- style="display:none -->;">Hello~</h1>
-> $('h1').hide();   ->h1태그 다 숨기기


















