4. jquery  선택자 연습 exam01~exam04
  : $로시작함!
--------------------------jquery /js/ exam01---------------------------
window.onload = function() {}
   같은거
$(document).ready(function() {} );   -> 제이쿼리는 함수로끝남.

제이쿼리 쓰려면 import해야돼 
    -> <script>위에 <script src ="js/jquery-3.3.1.min.js"></script>
or-> <script src ="/Lecture-Web/jquery/js/jquery-3.3.1.min.js"></script>
or 홈페이지에서 가져와서  <script src="https://code.jquery.com/jquery-3.3.1.slim.js"></script>



--------------------------jquery exam02---------------------------

<h1 <!-- style="display:none -->;">Hello~</h1>
-> $('h1').hide();   ->h1태그 다 숨기기

$('*').hide();   전부
$('body *').hide();  body밑에 전부
$('h1.c01').hide();  h1에 c01
$('h1:first').hide();   h1태그 첫번째꺼



--------------------------jquery exam03---------------------------

$('ul li').hide();                  ul 자식들중 li 태그들 숨겨
$('ul li:first').hide();         ul 자식들중 li 제일첫번째 태그들 숨겨
$('ul li:first-child').hide();    각각 ul자식들의 각각 첫번째 태그들 숨기기 (동물에서하나 음식에서 하나)

속성은 []
$("a[target]").hide();      a태그에서 target속성을 가진애 지우기

$("a[href = 'http://www.daum.net']").hide();    -> 얘 밖이 ''이면 안에 ""하고, 밖이 ""면 안에 ''해야됨!

타입이 버튼인거 지우기
$('input[type="button"]').hide();         -> ""생략가능 button으로
--------------------------------------------------------
★★ input태그에서만 가능한 type구별법!!!!!
 $('input:button').hide();     ->   input태그의 butto타입!
-------------------------------------------------------
근데 그냥 $(':button').hide();  이렇게하면 type이 button인애들이랑 태그가 버튼인애들 둘다 없어짐
$('button').hide();   -> 태그명이 버튼인애 <button>지워

------버튼을 눌렀을때, 어떤것을 실행하도록 하는 것 
  $(':button').click(function() {       버튼둘다
	alert('click...');            -> 버튼 누르면 click 경고창 뜨게
	$(this).hide();            -> 클릭당한애 숨겨.
   });
------밑에꺼도 click하면 경고창 뜨기는 하는데 ,this쓸때는 (=>) 이 함수
 쓰지마
  $(':button').click(() => {
	alert('클릭...');
	$(this).hide();        -> 여기서는 this의 의미가 달라서 안먹힘!
   });	




--------------------------jquery exam04---------------------------
//이벤트 핸들러
- mouse                       : click, dblclick(더블클릭), mouseenter(마우스 올려놨을때), mouseleave(떠났을때 
- keyboard                 : keydown, keyup, keypress
- form                         : submit, focus, blur
- document/window   : load, unload, resize, scroll


	//더블클릭하는 h1 지워
	$('h1').dblclick(function() {
		$(this).hide(1000);     -> hide안에 시간 쓰면 애니메이션처럼 1초동안 스스륵- 사라짐
	});


// body밑에 있는 모든 h1태그들  body h1
   body > 1 내 손자말고 바로 내 안에 있는 자식들!!!!
<div>에 있는 세번째 문장 빼고 나머지는 클릭하면 없앨거야

	$('body > h1').click(function() {
		$(this).hide(1000);
	});























