2. 상태정보 유지기술 (쿠키 cookie)
--어떤 값을 꾸준하게 유지시키려고 ! 만듬! ~ !
 쿠키: 오늘하루동안 안보이게
 그 외에는 거의 다 세션

--------------
  쿠키(cookie)
--------------
- 정보 저창 위치 : 사용자의 컴퓨터  
		-> 서버부하가 분산됨 대신, 보안상의 문제가 발생 할 수 있음
- 정보저장 유효기간을 사용자가 설정 (브라우저가 닫힌 이후에도 유지함)
- 한 사이트에서 저장 할 수 있는 쿠키 객체는 한정되어 있음 ( 20개 )
- 컴퓨터 전체 쿠키는 300개! 한계치가 오면 랜덤으로 저장된 쿠키가 삭제됨
- 쿠키의 정보저장은 문자열만 가능함!
- 한글을 저장할때는 반드시 인코딩해야함!!!!

client□ <-----cookie-------  server□ - 서버에서 쿠키 만들어짐
              ------cookie------->
   S에서 C로 응답할때 쿠키가 같이 응답되고, C가 자기 쿠키장소에 쿠키저장
   그리고 나중에 C가 S에 요청할때 쿠키를 전송해서 서버가 그 쿠키에 맞게 일을 처리함

-쿠키 생성 및 전송
Cookie cookie = new Cookie ("쿠키이름", "쿠키value");
response.addCookie(cookie);

-쿠키 객체 얻어오기!!
Cookie[] cookies = request.getCookies();

-쿠키 객체 중요 API
gerName() 쿠키 이름 추출
getValue()    쿠키의 값 추출 
--> 리턴타입 String 쿠키배열
-----------------------------cookie-type01--------------------------------
-set.jsp 쿠키 설정!
-get.jsp -> 설정된 쿠키 확인
---------------------------------------------------------------------------






------------
  쿠키의 구성
------------ 
이름 name 
값 value  - 쿠키의 이름과 관련된 값
유효시간 maxAge - 쿠키의 유지시간
도메인 domain - 쿠키를 전송할 도메인
경로 path - 쿠키를 전송할 요청 경로

쿠키이름제약: 아스키코드 알파벳과 숫자만 가능, ,;'" 이런것도 안되고 $로 시작하는것도안돼

------------------
쿠키의 인코딩/ 디코딩
-------------------
-쿠키는 값으로 한글과 같은 문자를 가질 수 없음
인코딩 : URLEncoder.encode("값", "euc-kr")

디코딩 : URLDecoder.decode("값", "euc-kr")

----------------------------type02----------------------------------------
-set.jsp   인코딩 임포트 해줘야함
<%@ page import = "java.net.URLEncoder" %>

-get.jsp 디코딩 해줘야함

----> 사용자가 무슨 값을 입력할지 모르니까 항상, 인코딩과 디코딩을 같이 써주는게 좋음
---------------------------------------------------------------------------







------------------------------------
 웹브라우저 쿠키 저장하기 .setMaxAge
------------------------------------
Cookie.setMaxAge(int maxAge):초 단위 설정
유효시간 미 지정 시, 웹 브라우저 닫을 때, 쿠키도 함께 삭제됨
-setMaxAge(0);                        : 쿠키 바로 삭제
-setMaxAge(-1);                       : 브라우져 닫을 때 쿠키 삭제
-setMaxAge(60 * 60 * 24);    : 1일 동안 유지


----------------------------type03--------------------------------------
	//유효시간 설정  받아오는 값은 초 니까 곱하기 60으로 분
	if(cAge != null && cAge.trim().length() > 0 )
	cookie.setMaxAge(Integer.parseInt(cAge) * 60 );
---------------------------------------------------------------------------






---------------
  쿠키의 도메인 -Cookie.setPath(String path)
---------------
쿠키 도메인 지정 시 해당 도메인에 모두 쿠키 전달
ex) www.naver.com/ cade.naver.com/ blog.naver.com ... 모두 전달!
-경로 미 설정 시, 요청 URL의 경로에 대해서만 쿠키 전달!
-경로 설정 시 , 설정 한 결로 및 그 하위 경로에 모두 쿠키를 전달함


----------------------------type04--------------------------------------
set.jsp 쿠키 설정
get.jsp 

  type01    /로 시작하는 모든 곳
  type02    /lecture-web부터 jsp cookie 의 모든것 
  type03    /03만
  type04    /04만
       <현재 경로 확인하기>
           /Lecture-Web
 
                   /jsp
 
                /cookie

/type01  /type02  /type03  /type04


------------
  쿠키삭제
------------
type04/remove.jsp
    ---  >   c.setMaxAge(0);

---------
쿠키확인
---------
F12 - Application - Cookies 가면 설정된 쿠기 등등 확인할수있음
























