[1]
            2N+1
  i    * 
  1    9     4   
  2    7     3
  3    5     2
  4    3     1
  5    1     0
  i         5-i = 2*(5-i)+1


[2]

       5-i        2N-1
  i    -     *     N 
  1    4     1     1
  2    3     3     2
  3    2     5     3
  4    1     7     4
  5    0     9     5
  6    1     7     4
  7    2     5     3
  8    3     3     2
  9    4     1     1
      i-5 2(10-i)-1
  

----*----         
---***---       
--*****--       
-*******-     
*********     
-*******-     
--*****--          
---***---        
----*----  

for(int i = 1 ; i <=9; i++) {
    for