
1. 페이지 포함(include)-Lecture-Web-jsp-include

-> 종복을 적게 만드는 것이 목적!! -> 메뉴는 그대로인데, content만 바뀌는?

---------------------------페이지 포함기술--------------------------------
-> 공통으로 만들어지는 부분은 따로 jsp file로 뺄거야~ (약간 상속의 부모클래스느낌)
                                                                                //그냥 복사 붙여넣기 한다는개념  

  - 페이지 내용을 포함하는 3가지 방식 -
 1. directive(지시자 ) - include
 2. action(액션) - include
 3. jstl - import

------------------------------------------------------------------------
			3가지 방식 알아보자~


			           <1>
-------------------------------------------------------------------------
                              < 1. directive(지시자 ) - include >
                            - 다른 페이지의 코드를 내페이지로 포함
                         구문 : <%@ include file = "파일경로" %>
시점 : jsp가 servlet로 변환될 때. 같이 포함함!!!
활용 : JSP페이지 내에서 사용되는 공통 변수 지정
        : 각 페이지에 고정적으로 사용되는 내용 처리 - >>>>>사이트 하단 부분<<<<<

---> 코드가 길어지면 servlet 코드가 늘어나기때문에, 
         코드가 길어지고, 복잡해지면 안씀! 보통 짧거나 간결한 코드에서 사용!!!!!!!!!!

------------Lecture-Web-jsp -include-directive-includeTest--------------      
includeTest.jsp 
one.jsp     -> 근데 얘는 어차피 자기 포함하는애한테 붙여넣기 되니까
                      <html>... </html> 양식이 굳이 필요가 없게됨
common.jsp 

------------------------------------------------------------------------





			           <2>
-------------------------------------------------------------------------
                              < 2. action(액션) - include >
		-다른 페이지의 실행 결과를 내 페이지로 포함
                                 -복붙이아니라, 실행된 함수를 호출하는 것
	    ****   -파라미터와 공유영역(request)를 이용하여 데이터 공유
	        -구문: <jsp:include page="파일경로" />
	                  <jsp:include page="파일경로">
	                           <jsp:param name = "msg" value="test" />
	                 </jsp:include>
 시점: 실행시 (실행된 결과값이 포함)                --> 코드가 길어지지 않음
 활용:JSP페이지 내의 중복적인 부분을 처리   -  >>>>>메뉴<<<<<

	***** 파라미터공유영역 request가 필요한 이유 *****
client□ --------a.jsp --------->  server□(a.jsp / b.jsp)  a가 b를 include했는데
                         a를 요청하면                                                   a -> b -> a-> client
                                                            a와b가 한번의 요청에 같이 활동(같은공유영역)
                                                         서로 연결되있을때, request영역에서 같이 공유

  	양방향으로 공유영역을 사용하려면 무조건 request 사용해야함
                ->동작방식은 ppt교재 확인~~

------------Lecture-Web-jsp -include-action-includeTest,one-----------------      
파라미터 날리기 전,
파라미터 날린 후.
-------------------------------------------------------------------------







			           <3>
-------------------------------------------------------------------------
                                            < 3. jstl - import >
                              - 다른 페이지의 실행 결과를 내 페이지로 포함시킴
	        -구문:  <c:import url="파일경로" />
	                   <c:import url="파일경로">
	                           <c:import name = "msg" value="test" />
	                   </c:import >

-> action과 비슷한데, 다른 페이지의 결과를 출력시킬수있음! url이니까!!!!!
------------Lecture-Web-jsp -include-jstl-includeTest--------------      
includeTest.jsp

--test.jsp--



