2. jquery 13~21, bxslider

---------------------exam13 ------------------------
버튼으로 문장 수정하기
$('#p01').html('문자 수정이 완료 되었습니다..');    <- 안에 안쓰면 원래있던거 가져옴

주소 바꿀때는 $('#site').attr('href', 'http://www.daum.net');

                                        이 값들이 들어있음
 $('p').html(function(index, innerHTML) {
	console.log(arguments);
 });


---------------------exam14 ------------------------
버튼 누르면 문장이 추가되는 버튼 만들고 싶음

append  -> 아래로 추가
prepend  -> 위로 추가

	 $('body').prepend("<h4>추가</h4>", "<h6> 또 추가</h6>", "<h3>마지막 추가</h3>")
	 		 -> 추가 또추가 마지막추가

	 $('body').prepend("<h4>추가</h4>");
	 $('body').prepend("<h6>또 추가</h6>");
	 $('body').prepend("<h3>마지막 추가</h3>"); */
                                                    -> 마지막추가 또추가 추가


---------------------exam15 ------------------------
그림 양옆에 글쓰기

---------------------exam16 ------------------------
remove -> 지우기
empty -> 내 자식들만 지우는 것

$('p.c01').remove();          p태그에서 클래스 c01인것만 지워
$('p').remove('.c01');       p태그에서 클래스 c01인것만 지워
$('p').remove('.c01, #id02');   p태그에서 클래스 c01, id id01 둘다지워~

---------------------exam17 ------------------------
$('p').addClass('blue');    p태그에 blue class 추가
$('mark').removeClass('red');   클래스를 지울수도


---------------------exam18 ------------------------

-----parent

$('span').parent();                                                         span 태그 부모!
$('span').parent().parent().css('border-color', 'blue'); 부모의 부모!
$('span').parents().css('border-color', 'blue');             모든 조상들!

$('span').parents('div').css('border-color', 'blue');    특정 부모만 잡을수도

$('span').parentsUntil('div').css('border-color', 'blue');
      -> span부터 div까지 있는 태그들! span과 div는 포함이 안됨, 그 사이만!


----children : 모든 자식의 자식은 ㅇ안되고 딱 내 자식만 가능! 후손안됨 검색은됨
$('#ancester').children().css('border-color', 'blue'); ancester 직속 자식들만
$('#ancester').children().children().css('border-color', 'blue'); 자식의 자식
$('#ancester').children('#div02').css('border-color', 'blue'); 특정자식

$('#ancester').children().first().css('border-color', 'blue');
$('#ancester').children().last().css('border-color', 'blue');

------검색은됨 : find
$('#ancester').find('ul').css('border-color', 'blue');  내안에 ul찾겟다
$('#ancester').find('span').last().css('border-color', 'blue'); 찾은 span중에 마지막




-----------------------exam19 ------------------------
 siblings   ->  형제들 
$('h2').siblings().css('border-color','blue');    h2빼고
$('h2').siblings('h3').css('border-color','blue');   앞뒤로 다 찾아줌

('h2').next().css('border-color','blue'); 바로 다음꺼
$('h2').prev().css('border-color','blue'); 바로 앞에꺼

$('h1').nextUntil('p').css('border-color','blue');  h1과 p태그 사이
$('h3').prevAll().css('border-color','blue');   h3의 앞에꺼 다~

$('p').eq(1).css('border-color','blue');    'p'태그의 요소들

$('div > * ').eq(4).css('border-color','blue');       div 아래의 모든 것들중에 5번째에 있는거

$('div > * ').not('p').css('border-color','blue');     p가 아닌거! 다!

$('div > * ').not('p').first().css('border-color','blue');   p가 아닌거중에 첫번째꺼



-----------------------exam20 image------------------------
images~ !

$('img').last().prependTo('body')      -> 이미지의 맨 마지막을 맨 앞으로 이동
$('img').first().appendTo('body');   -> 맨앞을 맨뒤로!



-----------------------exam21 image slide------------------------

setInterval(function() {
		},1000);   1초마다 자동으로 넘어가게


getbootstrap - documentation - components- button --->  class가져오면 쓸수 있음


-----------------------bxslider-bxslider.exam01------------------------
슬라이드 만들기 bxslider에서!











