3. javascript 입문 - exam03~08

javascript 에러는 크롬에서 F12로 봐야햄! -.> 표준화 ECMA Script 6,7
--------------exam 03 -------------------------------
선언 변수 덮어쓰기 가능!
	var hobby = '음악감상';
	var hobby = '영화보기';	
	hobby = '등산';
	
	alert('취미 : ' + hobby);  -> 에러 안남


--------------[exam 04 == ]-------------------------------
  alert(5 == "5") 
  alert(5 == 5);
  alert("5" == "5");  -> 모두 true 출력 숫자, 문자 상관 ㄴㄴ

 < 타입까지 비교하려면 > : alert(5 === "5"); 이렇게

--------------[exam 05 || && ]-------------------------------
true || alert('출력이 됩니까?');  -> 둘중에 하나만 참이면 참 ! 앞이 true니까 뒤에꺼 안봄
alse || alert('출력이 됩니까?');  -> 출력됨


--------------[exam 06 키보드입력 ]-------------------------------
var num = prompt("aaaaaaa : "); - 입력받는 함수   입력받으면 리턴됨

var msg = num + ' : ' +  (num % 2 == 0 ? '짝수' : "홀수");
alert(msg);
-> 입력 받은 리턴값이 짝수인지 홀수인지 출력할수도있음



--------------[exam 07,08 ECMA script]--------------------------
ecmascript6 추가 `(ecs옆에 있는거 backtic)  -> printf 같은 효과

alert( ` aaa  = ${} `);
alert(`100 + 200 = ${100+200}`);

	var a = 100, b = 200;
	alert(`${a} + ${b} = ${a+b}`)
        -> 100 + 200 = 300 출력!!!

exam08 - >
변수 만들 때 var랑 let b = 20; let이 추가됨~
 const c = 30;    -> const -  type
  const 로 선언된 변수는 수정할 수 없음 ! 오류 발생~

<let - 지역변수화 > 변수는 {}안에서 선언돼도 밖에서 쓸 수 있음
 근데 {} 안에서 let으로 선언된 변수는 {}밖에서 쓸 수 없음용




