1. javascript BOM 팝업창위치,onload - exam35 ~ 40

-------------------------------
브라우저 객체 모델 (BOM)
--------------------exam 36------------------------
window객체 ( 자바 스크립트 브라우저 기반 가장  기본 최상위 객체)

사실은 모든 객체들이 
window.b = 20;
window.alert('');  이렇게 윈도우 객체였던거야

- location객체 : 주소(URL)과 관랸된 객체
- history 객체 : 기록과 관련된 객체
- navigator객체 : 전반적인 웹부라우저와 관련된 객체
- screen 객체 : 웹부라우저 화면과 관련된 객체
- document 객체 : HTML문서와 관련된 객체 -> 어떻게 정적인 문서들을 동적으로 구현할꺼냐가 가장 중요

window.open(); - 팝업창 띄우기

var sub = window.open("","","width=300,height=400");  팝업창 크기 조절
var sub = window.open("http://www.naver.com","","width=600,height=400,   // 네이버로 팝업창
                                                                        scrollbar = no , resizable = no");
//만약 팝업 차단일 때,
  if(!sub){
	alert('팝업창을 해제하세요');
 }

//팝업창 위치 조절
sub.moveTo(100,100);    - 절대위치 기준
sub.moveBy(10,10);          - 현재위치 기준
---> 	window.setInterval(function() {
		sub.moveBy(10,10);
	}, 1000);    1초에 한번씩 10,10씩 이동해! 현재위치에서 !


------------------------------exam 37---------------------------------
//팝업창 전체 화면 만들기
	var sub = window.open("","","width=400, height=300");

	sub.moveTo(0,0);
	sub.resizeTo(screen.width, screen.height);

//팝업창 화면 점점 줄이기
	setInterval(function() {
		sub.moveBy(15,15);
		sub.resizeBy(-30,-30);
	},1000);

-------------------------exam 37 location 객체----------------------------
- 확인 누르면 네이버로 이동 3개다 가능
	if(confirm('네이버 사이트로 이동하시겠습니가?')){
	/* 	location = "http://www.naver.com"; */
	//	location.assign('http://www.naver.com');
		location.href = "http://www.naver.com";
	}



-------------------------exam 38 & 37-1----------------------------
history.go(-1) 하면 이전페이지 (1) 하면 앞페이지, history.forword() -> 다음페이지
 exam38 -> 37-1 -> 38


-------------------------exam 39----------------------------
-> body먼저 실행하고 script를 실행하고싶어  -> 사진먼저띄우고 경고창띄우고싶어
<script> 
	function autoCall() {
		alert('!!!');	}
</script>


스크립트에서 해주면 됨
<body onload = "autoCall()">   -> 바디에 onload하면돼
</body>  -.>근데 요즘엔 이렇게 body에 안쓰고

	window.onload = function() {
		
	}

















