★비교 연산자: 결과값으로 참 or 거짓으로 나옴

>, >=, <, <=
==
!=
instanceof(기본형이 아닌 참조자료형일때)- 나중에

★논리 연산자: 결과값으로 참, 거짓이 변환
-> 컴퓨터에선 경우의 수가 4가지가 아닌 3가지
-> 교환법칙이 성립 X
-> A&&B 와 B&&A가 성립하지 않는다 - 순서가 중요함

&&  (FF=F. FT=F TF=F TT=T) and연산자-둘중하나가 거짓이면 거짓
-A가 거짓이면 B는 볼 필요도 없이 거짓(0X...=무조건0이듯이

||  (FF=F  FT=T TF=T TT=T) or 연산자-둘중하나가 참이면 참
-A가 참이면 B는 안보고 무조건 참

! (!T=F  !F=T)- ...가 아니다.


--------------------------------------------
B가 A의 약수인지, 맞으면 참 아니면 거짓
A = 10
B = 3

--------------------------------------------이클립스

★3항 연산자(조건 연산자 )-> 조건 ? A : B ;
                            조건이 A=T or B=F
ex) 한식 먹을래 ? 한식 :  양식;
                   응T :  아니F;
main문 {

  A:
  B:
  C:

 } 
일때 무조건 위에서 부터 순차적으로 A-> B-> C 순으로 수행하는데
때에따라서 나에게 주어진 문장이 2개일때, 무조건 둘다 수행할수도없고
둘다 수행 안할수도 없는 상황에 하나만 선택해서 수행해야할때.
-보통 두개중에 하나 세개중에 하나 일 경우에 씀 그 이상이면 복잡해서 못씀
