
n개의 정수를 더하기 위해서는 n-1개의 연산자 필요
A+B
A+B+C
A+B+C+D

if도 마찬가지. 분류할 문장 개수 n개의 문장에는, 조건식이 n-1개 필요

1.중첩if문

2. 다중if문

----if () {} else{}---- 형태 인데,
if조건에는 무조건 T or F 로 구분할 수 있는 조건이 들어가야함.

문장이 너무 많으면 
if(조건1) {
문장1
} else if(조건2) {
문장
2} else{
문장3
}


조건문장이 6개일때 5개의 조건문이 필요

if(조건1) {
   문장1;
} else if(조건2) {    -조건1이 거짓인 것 중에
   문장2;             -조건 2가 참이면 문장 2 아니면 ->
} else if(조건3) {    -조건1도 거짓, 2도 거짓인 것 중에
   문장3;             -조건3이 참이면 문장3
} else if(조건4) {    -조건1,2,3이 거짓인것중에
   문장4;
} else if(조건5) {
   문장5;
} else {
   문장6;
}