1. 1 ~ 100사이의 홀수 출력
	1 3 5 7 , ... , 97, 99

2. 100 ~ 1 사이의 짝수 출력
	100 98  96, ... , 4, 2
	
3. 다음의 결과를 보이는 프로그램 작성
 2 - 9사이의 정수 입력 : 5
 
 // 1단계
 <5의 배수를 제외한 정수 출력 >
 1  2  3  4  6  7  8  9  11  12 , ..., 97  98  99
 	
 // 2단계
 <5의 배수를 제외한 정수 출력 >
 1  2  3  4  6  
 7  8  9  11  12 
 , ..., 97  98  99	
 
4. 단을 입력받아 해당 구구단을 출력
   2 - 9 : 6
   
   *** 6단 ***
   6 * 1 = 6
   6 * 2 = 12
   ...
   6 * 9 = 54
   
5. 구구단 출력
   *** 2단 ***
   2 * 1 = 2
   2 * 2 = 4
   ...
   2 * 9 = 18
   
   *** 3단 ***
   ...
   
   9 * 9 = 81
   
6. 시작단, 종료단을 입력받아 구구단을 출력
   시작단 : 6  8
   종료단 : 8  6
   
   *** 6단 ***
   6 * 1 = 6
   
   *** 7단 ***
   ...
   8 * 9 = 72   
 
 6-1. 2 - 9사이의 구구단 출력(한라인에 3단씩 출력)
 
    *** 2단 ***   *** 3단 ***   *** 4단 ***
    2 * 1 = 2    3 * 1 = 3    4 * 1 = 4
    ...
    
    *** 5단 ***   *** 6단 ***   *** 7단 ***
    ...
    
    *** 8단 ***   *** 9단 ***
    ...
    8 * 9 = 72   9 * 9 = 81
    
    for(int i = 2; i <= 9; ) {}
    반복문을 최대 3개만 사용
 
 7. 다음의 글을 보면서 코드를 작성하시오.
 
   달팽이가 100M깊이의 우물에 빠졌습니다
   달팽이는 한시간에 5M속도로 우물을 기어오릅니다
   올라간 높이가 50M미만일 때는 한시간에 1M씩 미끌어지고,
   올라간 높이가 50M이상일 때는 한시간에 2M씩 미끌어집니다
   달팽이가 몇시간 만에 우물을 탈출하는지 코드를 작성
   
   < 출력결과 >
   [1시간후] 달팽이가 올라간 총 높이 : 4M
   [2시간후] 달팽이가 올라간 총 높이 : 8M
   ...
   [XX시간후] 달팽이가 올라간 총 높이 : 100M, 101M, 102M
   
8. 다음의 결과를 보이는 프로그램 작성

   num1 : 12
   num2 : 9
   num2 : 15
   num2 : 6
   num3 : 94
   num4 : 6
   num5 : 11
   num5 : 12
   
   < PRINT >
   12  6  94  6  12
   
9. 0 - 99사이의 정수를 5개 임의의로 추출하여 다음과 같이 출력하는 코드 작성

  < PRINT >
  8  63  90  7  52
  
  < REVERSE >
  25  70  9  36  80      
 
10. 5개의 정수를 다음과 같이 입력받아 출력한은 코드를 작성
 
    num1 : 6
    num2 : 12
    num3 : 9
      6, 12보다 큰수여야 합니다
    num3 : 25
    num4 : 9
      6, 12, 25보다 큰수여야 합니다
    num4 : 22
      6, 12, 25보다 큰수여야 합니다
    num4 : 40
    num5 : 77
    
    < PRINT >
    6  12  25  40  77 
 
11. 학생 5명의 성적을 입력받아 다음과 같이 출력하는 코드를 입력
   1's 성적 : 84
   2's 성적 : 1000 
   3's 성적 : -45 
   4's 성적 : 99 
   5's 성적 : 56
   
   < PRINT >
      번호    성적   학점
    1   84   B
    2   ERROR!!!
    3   ERROR!!!
    4   99   A
    5   56   F
   5회 입력 중 [2]회 에러발생 
      총점 : 239점
      평균 : 47.80점
  
 90 ~ 100 : A
 80 ~ 89  : B
 70 ~ 79  : C
 60 ~ 69  : D
 0 ~  59  : F  
 
 