    [SQL]

number(6,2) 전체 여섯자리에서 소수점 2

CHAR() 차형 = 고정길이문자열
VARCHAR2() =  가변길이 문자열 

CHAR(10)  - 메모리에 10바이트 공간 만들고 hello쓰면 5바이트 저장 = 5바이트 낭비
    -딱 정해져있는 것들 ex 주민번호,핸드폰번호
    
VARCHAR2(10) - hello만들면 5바이트 공간을 만듬 (10바이트까지 만들수있단뜻)
    -게시글 작성같은건 바차형 씀, 대부분 고정된 길이가 아니면 바차형 사용


-------------------------------------------------------------------
테이블 생성시 대소문자 구분은 필요없지만, 데이터는 대소문자 구분함
DATE형은 별도로 크기 지정안함
바차형은 반드시! 크기 지정함 (필요한 공간만큼 최대 몇글자 저장할지 할당하기에)
number,char은 크기 지정 해도, 안해도 됨

-----------
형식
-----------

CREATE TABLE 테이블명 (
  칼럼명1 DATATYPE [DEFAULT형식],
  칼럼명2 DATATYPE [DEFAULT형식],
   ....
 );

