--4.selectGroupFunction.sql
-- 그룹함수란? 다수의 행 데이터를 한번에 처리
-- 장점 : 함수 연산시 null 데이터 고려, sql문장 작업 용이
/*
1. count() : 개수 확인 함수
2. sum() : 합계 함수
3. avg() : 평균
4. max(), min() : 최대값, 최소값
*/


/* 기본 문법
1. select절
2. from 절
3. where절

 * 그룹함수시 사용되는 문법
1. select절 : 검색하고자 하는 속성
2. from절	: 검색 table
3. group by 절 : 특정 조건별 그룹화하고자 하는 속성
4. having 절 : 그룹함수 사용시 조건절
5. order by절 : 검색된 데이터를 정렬

* 실행 순서 : ?
*/

--1. count() : 개수 확인 함수
-- emp table의 직원이 몇명?


--? comm 받는 직원 수만 검색




--2. sum() : 합계 함수
-- ? 모든 사원의 연봉(sal)의 합



--? 모든 직원이 받는 comm 합



--?  MANAGER인 직원들의  월급여의 합 



--? job 종류 counting[절대 중복 불가 = distinct]
-- select count(job) from emp;




--3. avg() : 평균
--? emp table의 모든 직원들의 급여 평균 검색



--? 커미션 받는 사원수, 총 커미션 합, 평균 구하기




--4. max(), min() : 최대값, 최소값
-- 숫자, date 타입에 사용 가능

--최대 급여, 최소 급여 검색


--?최근 입사한 사원의 입사일과, 가장 오래된 사원의 입사일 검색
-- max(), min() 함수 사용해 보기

-- 부서별 커미션 받는 사원수 

--? 부서별 평균 구함(그룹함수 사용시 부서번호별로 그룹화 작업후 평균 연산)


--? 소속 부서별 급여 총액과 평균 급여 검색[deptno 오름차순 정렬]


--? 소속 부서별 최대 급여와 최소 급여 검색[deptno 오름차순 정렬]



-- *** having절 *** [ 조건을 주고 검색하기 ]
-- 그룹함수 사용시 조건문

--1. ? 부서별(group by) 사원의 수(count(*))와 커미션(count(comm)) 받는 사원의 수



--2. ? 부서별 그룹을 지은후(group by deptno), 
-- 부서별 평균 급여(avg())가 2000 이상인 부서의 번호와 평균 급여 검색  



--3. 부서의 급여중 최대값(max)과 최소값(min)을 구하되 최대 급여가 2900이상(having)인 부서만 출력
--부서(deptno)의 급여(sal)중 최대값(max)과 최소값(min)을 구하되 최대 급여가(max) 2900이상(having)인 부서(deptno)만 출력



--? 문제 2문제를 직접 제시하기 






