2. javascript - proto(프로토), 멤버변수 추가삭제,exam22,23

object
__proto__ : javascript 에서는 객체표현:object  
                       ->  javascript는 java처럼 class기반 객체가 아니라
                        프로토 타입 기반의 객체를 사용
-------------------------- exam22 --------------------------------
var 변수명 = { '' = '' , '' = '' }    //객체 만드는 것 {}안에 속성값 넣을수있음
-> 속성값 확인하려면 console.log로 찍어보면 됨
-> 속성명은 '' 안써도 되지만, : '' 속성값은 무조건 ''
 
ex)
	var person = {
		'name' : '홍길동' ,  // 그냥 name : '홍길동' 해도됨
		'phone' : '010-1111-2222'
	};
   속성값 출력하고싶으면 
-> alert('name : ' + person.name);
-> alert('phone : ' + person.phone);
 <or> ->   alert('name : ' + person['name']);    
                             -> 위에 속성명에 '' 없어도, 여기서는 속성명 무조건 ''문자열로

--객체에 변수가 존재하는지 유무 판단하기  -> true,false 출력
alert('멤버 변수 name의 존재여부 판단 : ' + ('name' in person));

---//동적으로 객체에 멤버변수 추가 하기
 person.addr = '서울시 서초구';   -> 멤버변수 추가하기
 alert('멤버 변수 addr의 존재여부 판단 : ' + ('addr' in person));   -> 추가됐는지 확인
 alert('addr : ' + person['addr']);  -> 추가된 값 확인

--//동적으로 객체에서 멤버변수 삭제
 delete(person.addr);   -> 지워
 alert('멤버 변수 addr의 존재여부 판단 : ' + ('addr' in person));
 alert('addr : ' + person['addr']);	
	

-------------------
객체에 함수 정의하기
-------------------------- exam23 --------------------------------
	var person = {
		name : '홍길동',
		'phone' : '010-1111-2222',
		"addr" : '서울시 서초구',
	★함수정의★'info' : function() {
		alert('name : ' + this.name + '\n' + 
		'phone : ' + this.phone + '\n' +
		'addr : ' + this.addr ); 
 	  	          //내 안의 객체 호출할때 무조건 this.찍어
		}		
	};
person.info();  이렇게 출력하면 돼	

-------근데 매번 this쓰기 귀찮으면 with 써도됨 
	var msg = '';
	with(this) {
		msg +='name : ' + name + '\n';
		msg +='phone : ' + phone + '\n';
		msg +='addr : ' + addr + '\n';
	}
	alert(msg);

--------이제 매번 속성값 다 쓰기도 귀찮지?
	var msg = '';
	for(var key in this){
	//this 객체가 갖고있는(in) 모든 속성(key)을 다 돌아! 라는 뜻
		msg += key + ':' + this[key] +'\n';
	}
	alert(msg);



