-----------
  배열
-----------
 - 참조 자료형/ 외우기
 - []안에는 무조건 int형 즉, 정수만 가능(4.1개의 집합은 만들 수 없음)
 -같은 종유의 데이터를 저장하기 위한 자료도구.
    ->어떻게 하면 내가 원하는 정보를 좀 더 빠르게 효율적으로 저장할 수 있을까!
 - 연속적인 공간에 같은 타입의 변수를 고정된 갯수만큼 모아논 집합
 - 처음부터 나 몇개 만들거야! 하고 결정하면 횟수를 고칠 수 없음

배열은 0부터 시작

int a, b, c, d,;  원래는 개별로 a | b | c | d
                  하나의 집합으로 a-b-c-d
                                  0-1-2-3 ...-


--------------------
[[[배열 공식]]]
--------------------

int[] ar = new new int[x];

int[] ar;     //나 이제 집합 만들거다? 일단 형태만 
new int[x];   //x개 변수를 넣어서 집합을 만들거야!




 

-String 은 참조 자료형-
 String str= "Hello";
    -> String str = new String("HELLO");
  str이 HELLO를 다른 참조 자료에서 가져와서 쓴거야

마찬가지로 배열도

ex)
 int a = 10;
 a가 10의 값을 가짐

int[] ar = new new int[4];  //한번4면 무조건 4로 가야됨, 늘리거나 줄일 수X
int[]는 실제 값을 가지지 X , new(생성한다는 의미)를 통해서 값을 가져오는거임

나 ar은 다른데서 int값을 참조 자료형으로 가져올게~

-------------------
배열의 선언
-------------------
[1차원 배열 선언]
int prime[], int[]prime 둘다 가능 but, Int[] ar 을 선호
배열의 이름 = new 배열유형[배열크기];
ex) int[] prime = new int[10]

               prime□  ☞ □□□□□□□□□□ 
  만들어진prime 공간이  ☞ int 10개가 들어있는 집합을 가리킴

[다차원 배열 선언]
int [][] prime 선호
-> 배열의 유형은 다 가능. 정수 실수 문자 문자열, 랜덤클래스, 스캐너 ...etc


int [] iArr;
...
... (ppt에 각각의 모형 있음)


-----------------
배열의 생성
-----------------
[1차원 배열]

prime = new int[10];


공간이 나뉨
STACK & HEAP =   //노트에 그림 필기 했어용

ram의 입장에서 변수명이 중복될수가있는데.
이때 변수를 구분하기 위한 [변수이름]이 구분기준이 아니라,
어느 [어느 위치에 저장] 했어! -> 이게 구분기준임
=>HEAP의 위치값을 기억해야지 사용할 수 있다는 말, 
  그렇기 때문에 STACK에 있는 참조변수가 기억하게 하고 참조변수를 사용해야함
  즉, STACK의 참조 변수가 HEAP에 있는 사용할 변수명의 위치를 기억하는것.
  ===> new에는 무조건!!!! STACK의 참조 변수를 필요로함!!!!! 
        int [] ar = new int[4] 이런 형태로 뉴는 필요하다구!!  <====


---------------------
자동초기화
--------------------
-배열이 생성되면 자동적으로 배열요소는 기본값으로 초기화된다.

new int[4];  => 무조건 자동 초기화됨 
int = 0 값
불린 : false
char : \u0000 같이.

ex)

int[] dongList = new int[3]

dongList ☞ □□□□ -> 이때 HEAP안 변수의 값은 다 0으로 초기화입니다~!























