---------------
배열의 초기화
---------------

int[] arr = new int[] {1,2,3};   -> 처음부ㅌㅓ 1, 2, 3 을 갖는 배열 만들어
int[] iArr  = {1,2,3}

        
String[] strArr = new String[] {"dd","dd","dd"}
String[] strArr = {"dd","dd","dd"}

------------------
두개 차이점 -> ArrayMAin03
-----------------

배열은 한번 선언하면 그 다음에 초기화 불가능
int[] iArr = {10, 20, 30, 40, 50}; 했으면
IArr = {100, 200, 300, 400, 400, 500, 600, 700};  불가능

근데!!!! new 를 소환하면 
//new는 이미 만들어진 배열에 새로운 배열을 만들어 
           다시 다른 곳으로 화살표를 제시할 수 있어 

int[] iArr = new int[] {10,20,30,40,50};
iArr = new int[] {100, 200, 300, 400, 400, 500, 600, 700};
이건 가능욤


---------------------
for each 문
---------------------

System.out.println("< 1.5 버전의 for문을 이용한 출력 >"); 
		//str이 갖고있는 문자 수 만큼 반복한다는뜻
		//String str = strArr[0];
		//String str = strArr[1];
		//String str = strArr[2];
		
		for(String str : strArr) {
			System.out.println(str);
			
		}























 
