[1]

아이스크림 몇 개 구입할래? => 입력: 4

*** 1번째 아이스크림 정보 입력 ***
아이스크림명 : 비비빅(키보드입력)
아이스크림 가격: 1200(키보드입력)

*** 2번째 아이스크림 정보 입력 ***
아이스크림명 : 월드콘(키보드입력)
아이스크림 가격: 1500(키보드입력)

*** 3번째 아이스크림 정보 입력 ***
아이스크림명 : 구구콘(키보드입력)
아이스크림 가격: 1000(키보드입력)

*** 4번째 아이스크림 정보 입력 ***
아이스크림명 : 죠스바(키보드입력)
아이스크림 가격: 1200(키보드입력)
...
..
.

< 아이스크림 구매 정보 >
번호   아이스크림명   아이스크림 가격
1              비비빅          1200
2             월드콘          1500
3             구구콘           1000   
4             죠스바           1200
-> 클래스 이용해서 만들기
class Icecream {
   이름, 가격 입력받고 우루루 출력하기
  }


[2]

사칙연산을 수행하는 Calculate 클래스 작성

정수 입력 :  12 (키보드 입력)  }
정수 입력:   5(")                   } 메인에서 입력받고
                                             클래스에서 사칙연산 만들기
 12 + 5 = 17
 12 - 5 = 7
 12 * 5 = 60
 12 / 5 = 2.4

12의 소수체크 : false
5의 소수체크 : true




















