------------
총점 구하기
------------
int sum = 1+2+3+4+5;
sum = 1;
sum = sum + 2;
sum = sum + 3;
...
...
sum = sum + 5;
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓반복문
sum = 1;
for(int i = 2; i <=5; i++) {
    sum = sum + i ;
  }




int sum = 1+2+3+4+5+6+7+8+9+10;
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
sum = 1 ;
 for(int i =2; i <=10; i++) {
   sum = sum + i ;
  }



int sum = 40+ 41+ ... +47
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
sum = 0;
for ( int i = 41; i <=47 ; i++){
   sum = sum + i 
  }


----------------------
최솟값~최댓값의 합은?
-----------------------
sum = min+(min + 1) + (min+2)+...+max;

sum = 0;
for(int i = min; i <= max; i++){
    sum = sum+i;
   }


-------------------
score
----------------
점수의 합
score = 0 + score[0] + score[1] + score[2] +...

sum = 0;
for(int i = 0; i<score.length; i++) {
   sum = sum+score[i];
  }






































































