객체지향 /*디자인패턴 책 읽어보기*/
--------------------------------------
눈에보이는 사물 하나를 하나의 단위로 보고싶을때,
 
현실에 있는 모든기능이아니고 내가 필요한 기능만 표현 -> 추상화

=>내가 필요한 것이 무엇인지 정확히 파악해서 추상화 하는 것이 제일 중요함

추상화시킬수있는 형태 -> 클래스 

------------
클래스 - 객체를 생성하는 틀
------------
-추상화가 가장 중요함
-일종의 설계도면이라 보면 됨
-어떤 객체를만들지 결정
-어떤 속성과 동작을 가지고 있을 지 결정한다.

-------------- 
객체의 구성
--------------
속성 : int뭐는 뭐다 ~ 멤버변수
   =>클래스 안에 있지만 메소드 밖에 있는 것 [[class; {멤버변수}; 메소드(){}]]
동작 : 메소드

[접근 제한자(public/default) ][활용제한자(static, final]class 클레스명{
  속성 정의(멤버변수)
  기능 정의 (메소드)
 }




































