FileIOMain09

UserVO

만들깅 Object로

--------------------------------------------------------------------------

게시판 관리프로그램

*** 메뉴 ***
1. 전체게시글 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
원하는 항목을 선택하세요 => 1
저장된 게시글 목록이 없습니다

*** 메뉴 ***
1. 전체게시글 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
원하는 항목을 선택하세요 => 3
등록할 제목을 입력하세요 => 제목이오
등록할 글쓴이를 입력하세요 => 홍길동
게시글을 등록하였습니다

*** 메뉴 ***
1. 전체게시글 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
원하는 항목을 선택하세요 => 1

번호   글쓴이  등록일           제목
1       홍길동  2018-07-17   제목이오

*** 메뉴 ***
1. 전체게시글 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
원하는 항목을 선택하세요 => 3
등록할 제목을 입력하세요 => aaa
등록할 글쓴이를 입력하세요 => bbb

*** 메뉴 ***
1. 전체게시글 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
원하는 항목을 선택하세요 => 1

번호  글쓴이  등록일           제목
1      홍길동  2018-07-17   제목이오
2      bbb     2018-07-17   aaa

*** 메뉴 ***
1. 전체게시글 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
원하는 항목을 선택하세요 => 2
조회할 글번호를 입력 : 2

  번   호 : 2
  제   목 : aaa
  글쓴이 : bbb
  등록일 : 2018-07-17


*** 메뉴 ***
1. 전체게시글 조회
2. 글번호 조회
3. 글등록
4. 글수정
5. 글삭제
0. 종료
원하는 항목을 선택하세요 => 2
조회할 글번호를 입력 : 5

  조회할 글번호 5는 존재하지 않습니다



