          [Java 문자열과 API 사용법]
-java.lang.String 를 import시켜야 String을 쓸 수 있는데.
  java.lang패키지에 있는 클래스들은 자동으로 import됨
  ->System.out.print도 lang에 포함되어 있음
---------------------------
문자열을 저장하는 클래스 종류
---------------------------
-String 클래스
  String str = "HELLO";    //HELLO -> HELLO! 로 바꾸고 싶을 때
  str = str + "!";     //이미 있는 HELLO가 있는 공간과 "HELLO!" 공간이 따로있음
                              //그리고 str이 다른 공간으로 화살표를 바꾸는거임 
             //자주 문자를 변경할때 이 형태는 느리기때문에, Buffer or Builder사용
  
-StringBuffer클래스


-StringBuilder클래스

--------------------------------------------------------------------
객체는 class명이 들어가면, 즉 Member 가 들어가면(선생님그림)(선생님그림)

Mmber m = new Member();  -> 무조건 new를 써야됨

String str = new String();
String str = "HELLO";  -> 근데 str은 new를 안씀. 
  <<String이 new를 안쓰는 이유>>
String s = "HELLO";  -> 소프트웨어가 종료될 때 까지 절!! 대!! 안지워짐
                             그래서 s가 다른 곳을 가리키다가 다시 HELLO찍으라하면 돌아와

String s2 = new String("HELLO");
String s3 = "HELLO";   -> 얘는 지금 s3공간을 만들고. 값은 s가 만든공간을 가리킴
String s4 = new String("HELLO"); 
             ->얘는 지금 s4공간을 만들고 새로운 "HELLO"공간을 만들어 거기를 가리킴

s = "abc";  HELLO화살표 끊고 abc공간 새로 만들어 가리킴
s3 = "1234"; 얘도 끊고 1234 공간 만들어서 다시 가리킴
s = "HELLO";  -> abc 다시 끊고 다시 원래 있던 HELLO공간을 가리킴
s3="HELLO"; -> 얘도 1234있는 공간 끊고 다~시! 원래 있던 HELLO공간 가리킴

s4 = new String("ABC"); -> hello공간 끊고 ABC공간 만들어서 가리킴
s4 = new String("HELLO"); -> new로 값을 다시 만들면 ABC끊고 기존에 있던
                                           HELLO로 가는게 아니라 또 새로운 HELLO또! 만들어
-> 그냥 단순한 코드는 그냥 써도 상관없는데 계속 돌아가는 프로그램이면,
     컴퓨터가 버벅거리기 때문에 new를 사용하는 게 좋음.???????????
     new로 만들어진 공간은 ???????????
















