폰트 - exam08
body{
	font-family:돋음, 궁서;
}   -> 스타일 안에 이렇게 하면 body에 다 적용하란말
 폰트는 : 1순위로 돋음쓰고, 돋음없으면 궁서로써!

font-size: xx-large; 크게써
    x-large 조금 크게

font-sixe: 1.5em;: m을 기준으로 1.5배해라
font-style: italic;   기울기
font-weight : bold;   글자두께

font-variant: small-caps;   소문자인데 대문자로 조그마하게 찍힘

-------------------------------------------------------------
폰트 주소 가져와서 쓰는법 : google 폰트에서 주소 복사해서
style위에 링크 주소 써주고 
font-family에서 폰트 이름 적어주면 다운안받아도 쓸수있음

imfort 는 스타일 밑에 임포트해주고  font-family 에서 폰트이름써주면됨
-------------------------------------------------------------




































