  5. 특정 속성값 제어 exam13~20

input[type=text]   중괄호로!!
text라는 타입의 속성값을 변경하렴

[src$=jpg]  -> jpg라는 단어로 끝나는 것들은 바꿔 라는 뜻
[src^=images] -> images로 시작되는 것들은 다 바꿔
[src*=flower]  -> flower가 들어갔다면 (앞뒤상관ㄴㄴ) 바꿔


------ 자식, 후손 exam14--------------------

#header h1  -> id=header 인 애들 밑에 후손들까지 h1다 적용해
#header > h1 -> id=header 인 애들다 가 아니라, header의 자식들만!
#header *  {} 해더의 후손의 자식까지 다
#header > * 해더의 후손말고 자식들만!!! 근데 애초에 div밑의 div가 상위 div의 자식이니까 결국에 같은색이 됨

------ 형제, 자매 exam15--------------------
h1 + h2 : h1의 바로 옆에있는 h2를 바꿔
h1 ~ h2 : h1~부터 h2까지 있는 h2들! (h3는 포함되지 않아)


------ ul태그  exam16--------------------
li:first-child   li의 첫번째자식.
li:last-child   마지막자식
li:nth-child(2) : 몇번째자식!
li:nth-child(2n+1) : 몇번째꺼 몇번째꺼? 수열사용 가능

:link  : link가 들어갔으면 바꿔
:visited : 들어갔던 링크 색
text-decoration: none; 밑줄없애기
a:active   a태그가 활성화될때 : 클릭될때
a:hover : 마우스 올라가면 색 변해

------ exam17--------------------
p::selection 드래그 색깔
p::first-line  첫줄 
p::first-letter 첫글자 

#section > h1:first-child 
h1:first-of-type

h6:only-of-type 오직 태그에 하나만 있는 것
h6:only-Child  : 자식이 업ㅎ는 것


------ 접두어 exam18--------------------
<접두어 -- 붙이는 이유: 운영체제마다 다 다르기때문에 운영체제를 붙여줘야함
  표준화가 안된것들은 접두어 사용
transform: rotate(15deg);
-webkit-transform : rotate(15deg);
-o-transform:rotate(15deg);
-ms-transform:rotate(15deg);
-moz-transform:rotate(15deg);


------ 영역잡기  exam19-------------------

display: 
visibility: hidden;   보이지는 않지만, 공간은 잡고있는 것
display: none;  아예 공간도 없애버림


------ 애니메이션  exam20-------------------
div
div:hover

transition-duration : 1s; 시간차료 변하게
transition-timing: ease; : 천천히하다 점점빠르게
transition-delay : 1s; 1초후에 바뀌렴!











